.main-container {
    display: flex;
    padding: 30px;
  }
  #map {
    position: sticky;
    height: 100vh;
    top: 0;
  }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 16px;
      flex-grow: 1;
      }
      
      .card h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      
      .card p {
        font-size: 12px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
      }
      
